{
  "name": "checkly-challenge",
  "version": "1.0.0",
  "description": "Challenge for Checkly Junior Support Engineer",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "npx playwright test",
    "deploy": "npx checkly deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIbitoye/Checkly-Challenge.git"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.6.1",
    "@types/prompts": "^2.4.0",
    "checkly": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VIbitoye/Checkly-Challenge/issues"
  },
  "homepage": "https://github.com/VIbitoye/Checkly-Challenge#readme"
}